spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://mdarafat1661:8EXsGGrmqMFZQe27@nirapodpoint.t3aunut.mongodb.net/?retryWrites=true&w=majority&appName=NirapodPoint
spring.data.mongodb.database=nirapodpoint